# telegramBot

./: .gitignore  Hibernate.cfg.xml  Procfile  pom.xml  system.properties
repo/com/voicerss/voicerss_tts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voicerss/voicerss_tts/1.0/: voicerss_tts-1.0.jar.md5  voicerss_tts-1.0.jar.sha1  voicerss_tts-1.0.pom  voicerss_tts-1.0.pom.md5  voicerss_tts-1.0.pom.sha1
src/main/java/: App.java  Bot.java  Keyboard.java
src/main/java/ru/revuelArvida/telegrambot/: App.java  Bot.java  States.java  UpdateProcessor.java
src/main/java/ru/revuelArvida/telegrambot/config/: HibernateConfiguration.java
src/main/java/ru/revuelArvida/telegrambot/entities/: AnekdotEntity.java  UserEntity.java
src/main/java/ru/revuelArvida/telegrambot/repositories/: AbstractRepository.java  AnekdotEntityRepository.java  HibernateAnekdotEntityRepository.java  HibernateUserEntityRepository.java  TestApp.java  UserEntityRepository.java
